configuration {
  modi: "run";
  font: "mono bold 12";
  show-icons: true;
  icon-theme: "Papirus";

/*
  location: 1;
  width: 100;
  lines: 1;
  line-margin: 0;
  line-padding: 1;
  separator-style: "none";
  columns: 9;
  bw: 0;
  disable-history: true;
  hide-scrollbar: true;
  color-window: "#222222, #222222, #b1b4b3";
  color-normal: "#222222, #b1b4b3, #222222, #005577, #b1b4b3";
  color-active: "#222222, #b1b4b3, #222222, #007763, #b1b4b3";
  color-urgent: "#222222, #b1b4b3, #222222, #77003d, #b1b4b3";
  kb-row-select: "Tab";
  kb-row-tab: "";
*/

/*
  modi: "window,run,ssh";
  padding: 5;
  yoffset: 0;
  xoffset: 0;
  fixed-num-lines: true;
  show-icons: false;
  terminal: "rofi-sensible-terminal";
  ssh-client: "ssh";
  ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
  run-command: "{cmd}";
  run-list-command: "";
  run-shell-command: "{terminal} -e {cmd}";
  window-command: "wmctrl -i -R {window}";
  window-match-fields: "all";
  icon-theme: ;
  drun-match-fields: "name,generic,exec,categories,keywords";
  drun-categories: ;
  drun-show-actions: false;
  drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
  drun-url-launcher: "xdg-open";
  ignored-prefixes: "";
  sort: false;
  sorting-method: "normal";
  case-sensitive: false;
  cycle: true;
  sidebar-mode: false;
  eh: 1;
  auto-select: false;
  parse-hosts: false;
  parse-known-hosts: true;
  combi-modi: "window,run";
  matching: "normal";
  tokenize: true;
  m: "-5";
  filter: ;
  fullscreen: false;
  fake-transparency: false;
  dpi: -1;
  threads: 0;
  scrollbar-width: 8;
  scroll-method: 0;
  fake-background: "screenshot";
  window-format: "{w}    {c}   {t}";
  click-to-exit: true;
  show-match: true;
  theme: ;
  max-history-size: 25;
  combi-hide-mode-prefix: false;
  matching-negate-char: '-' /* unsupported ;*/
  cache-dir: ;
  window-thumbnail: false;
  drun-use-desktop-cache: false;
  drun-reload-desktop-cache: false;
  normalize-match: false;
  pid: "/run/user/1000/rofi.pid";
  display-window: ;
  display-windowcd: ;
  display-run: ;
  display-ssh: ;
  display-drun: ;
  display-combi: ;
  display-keys: ;
  display-file-browser: ;
  kb-primary-paste: "Control+V,Shift+Insert";
  kb-secondary-paste: "Control+v,Insert";
  kb-clear-line: "Control+w";
  kb-move-front: "Control+a";
  kb-move-end: "Control+e";
  kb-move-word-back: "Alt+b,Control+Left";
  kb-move-word-forward: "Alt+f,Control+Right";
  kb-move-char-back: "Left,Control+b";
  kb-move-char-forward: "Right,Control+f";
  kb-remove-word-back: "Control+Alt+h,Control+BackSpace";
  kb-remove-word-forward: "Control+Alt+d";
  kb-remove-char-forward: "Delete,Control+d";
  kb-remove-char-back: "BackSpace,Shift+BackSpace,Control+h";
  kb-remove-to-eol: "Control+k";
  kb-remove-to-sol: "Control+u";
  kb-accept-entry: "Control+j,Control+m,Return,KP_Enter";
  kb-accept-custom: "Control+Return";
  kb-accept-alt: "Shift+Return";
  kb-delete-entry: "Shift+Delete";
  kb-mode-next: "Shift+Right,Control+Tab";
  kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";
  kb-row-left: "Control+Page_Up";
  kb-row-right: "Control+Page_Down";
  kb-row-up: "Up,Control+p,ISO_Left_Tab";
  kb-row-down: "Down,Control+n";
  kb-page-prev: "Page_Up";
  kb-page-next: "Page_Down";
  kb-row-first: "Home,KP_Home";
  kb-row-last: "End,KP_End";
  kb-screenshot: "Alt+S";
  kb-ellipsize: "Alt+period";
  kb-toggle-case-sensitivity: "grave,dead_grave";
  kb-toggle-sort: "Alt+grave";
  kb-cancel: "Escape,Control+g,Control+bracketleft";
  kb-custom-1: "Alt+1";
  kb-custom-2: "Alt+2";
  kb-custom-3: "Alt+3";
  kb-custom-4: "Alt+4";
  kb-custom-5: "Alt+5";
  kb-custom-6: "Alt+6";
  kb-custom-7: "Alt+7";
  kb-custom-8: "Alt+8";
  kb-custom-9: "Alt+9";
  kb-custom-10: "Alt+0";
  kb-custom-11: "Alt+exclam";
  kb-custom-12: "Alt+at";
  kb-custom-13: "Alt+numbersign";
  kb-custom-14: "Alt+dollar";
  kb-custom-15: "Alt+percent";
  kb-custom-16: "Alt+dead_circumflex";
  kb-custom-17: "Alt+ampersand";
  kb-custom-18: "Alt+asterisk";
  kb-custom-19: "Alt+parenleft";
  kb-select-1: "Super+1";
  kb-select-2: "Super+2";
  kb-select-3: "Super+3";
  kb-select-4: "Super+4";
  kb-select-5: "Super+5";
  kb-select-6: "Super+6";
  kb-select-7: "Super+7";
  kb-select-8: "Super+8";
  kb-select-9: "Super+9";
  kb-select-10: "Super+0";
  ml-row-left: "ScrollLeft";
  ml-row-right: "ScrollRight";
  ml-row-up: "ScrollUp";
  ml-row-down: "ScrollDown";
  me-select-entry: "MousePrimary";
  me-accept-entry: "MouseDPrimary";
  me-accept-custom: "Control+MouseDPrimary";
*/
}

/*
 * slate theme
 */

* {
  black:      #000000;
  red:        #eb6e67;
  green:      #95ee8f;
  yellow:     #f8c456;
  blue:       #6eaafb;
  magenta:    #d886f3;
  cyan:       #6cdcf7;

  background-color: #282C33;
  border-color: #2e343f;
  text-color: #8ca0aa;
  spacing: 0;
  width: 1200px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt, entry];
}

prompt {
  padding: 16px 0 16px 16px;
  border: 0 1px 0 0;
  text-color: @red;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
  text-color: @red;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #2e343f;
}

/*
 * ROFI One Dark
 *
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Author: Benjamin Stauss
 * User: me-benni
 *

* {
  black:      #000000;
  red:        #eb6e67;
  green:      #95ee8f;
  yellow:     #f8c456;
  blue:       #6eaafb;
  mangenta:   #d886f3;
  cyan:       #6cdcf7;
  emphasis:   #50536b;
  text:       #dfdfdf;
  text-alt:   #b2b2b2;
  fg:         #abb2bf;
  bg:         #282c34;

  spacing: 0;
  background-color: transparent;

  /* font: "Knack Nerd Font 14"; */
  text-color: @text;
}

window {
  transparency: "real";
  fullscreen: true;
  background-color: #282c34dd;
}

mainbox {
  padding: 30% 30%;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @blue;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @text-alt;
  highlight: bold #95ee8f; /* green */
  border-radius: 3px;
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
 */
