# --------------------------------
# Core Settings
# --------------------------------

# Change prefix key to Ctrl+t
unbind C-b
set-option -g prefix C-t

# Reduce keystroke delay
set -sg escape-time 1

# Start index at 1 for windows and panes
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when one is closed
set-option -g renumber-windows on

# Enable mouse support
set-option -g mouse on

# Vi-style key bindings
set-window-option -g mode-keys vi

# Terminal settings
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# Fix Vim cursor shape changes
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'