# --------------------------------
# Plugin Management
# --------------------------------
# Plugin installation: prefix + I
# Plugin update: prefix + U
# Plugin removal: prefix + alt + u

# File operations in copy mode
set-option -g @plugin 'tmux-plugins/tmux-open'

# Session persistence
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-continuum'

# Enhanced pane navigation
set-option -g @plugin 'tmux-plugins/tmux-pain-control'

# Sensible defaults
set-option -g @plugin 'tmux-plugins/tmux-sensible'

# Status line powerline
set-option -g @plugin 'erikw/tmux-powerline'

# Plugin manager (must be at the end)
run '~/.tmux/plugins/tpm/tpm'